{
   "walletAddress":"Enter wallet address here",
   "walletPrivateKey":"Enter wallet private key",
   "exchangeRouterAddress":"0xD99D1c33F9fC3444f8101754aBC46c52416550D1",
   "exchangeFactoryAddress":"0x6725F303b657a9451d8BA641348b6761A6CC7a17",
   "bscNodeWebsocket":"enter node web socket address",
   "transactionRevertTime":"10000",
   "telegram":{
      "proxy":{
         "enableProxy":"False",
	     "proxyType": "socks5",
         "proxyAddress":"127.0.0.1",
         "proxyPort":"8080",
         "useProxyCredentials":"False",
         "proxyUsername":"admin",
         "proxyPassword":"password",
         "useProxyRDNS":"False"
      },
      "api_id":"enter telegram api id",
      "api_hash":"enter telegram hash id",
      "buyTokens":"True",
      "sellTokens":"True",
      "totalAllowedSnipes":"-1",
      "Slippage": "10",
      "gasSettings":{
         "buy_gasAmount":"1500000",
         "buy_gasPrice":"5",
         "approve_gasPrice":"5",
         "sell_gasAmount":"1500000",
         "sell_gasPrice":"5"
      },
      "stopLossMultiplier":"0.7",
      "autoSellMultiplier":"2.0",
      "autoSellTokenPercentage":"90",
      "honeypot_allowCheck": "True",
      "honeypot_maxBuyFee": "25",
      "honeypot_maxSellFee": "25",
      "liquidityPair":[
         {
            "symbol":"BNB",
            "liquidityPairAddress":"0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd",
            "snipeAmount":"0.01",
            "minLiquidityAmount":"0",
            "maxLiquidityAmount":"1000000000"
         }
      ],
     "telegramChannels":[
      {
         "channelName":"CMC_fastest_alerts",
         "requiredText":"(first pump)"
      },
      {
      "channelName":"CG_fastest_alerts",
      "requiredText":"(first pump)"
      },
      {
         "channelName":"bscsafesniper",
         "requiredText":"STILL EXIST"
         }
     ]
   }
}